{
  "name": "@abdullah77/guessing-no-project-4",
  "version": "2.0.1",
  "description": "This is a CLI numbers-based guessing game.",
  "main": "app.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "guessing-no-project-4": "app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abdullah",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.30"
  },
  "dependencies": {
    "inquirer": "^9.2.16"
  }
}
